{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo",
  "main": "src/index.js",
  "compatibility_date": "2026-09-02",
  "assets": { "directory": "./public" },
  "observability": { "enabled": true },
  // 毎日 23:00 UTC = 翌 8:00 JST。期限の要約を1通送る
  "triggers": { "crons": ["0 23 * * *"] },
  "vars": {
    // VAPIDの公開鍵。ブラウザに配るものなので秘密ではない(対の秘密鍵はシークレット)
    "VAPID_PUBLIC_KEY": "BG8zfkf4GTd7UjAdAoOnnAplWPMS5Illbl7qi0u5V1HFbtjQgi3O4eAAQGzFomzhZez3WE3_k1Gp7hqKEbbGWfo",
    "VAPID_SUBJECT": "https://todo.astelisk.workers.dev"
  },
  // 総当たりの制限。数え方は拠点ごと・おおよそで、period は 10 か 60 しか取れない
  "ratelimits": [
    {
      // パスワードを試す操作(ログイン・OAuthの同意)
      "name": "AUTH_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      // APIの総量。通常の利用は遠く下回る
      "name": "API_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "744b365434e74420a4551b67354ee437"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo",
      "database_id": "8baccd43-e7e0-4674-94b7-8b876bce991b"
    }
  ]
}
